 <!DOCTYPE html>
 <html lang="da">

 <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< HEAD
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
=======
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <!-- Google fonts-->
>>>>>>> origin/master
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <!--Icons-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        /* The side navigation menu */
        .sidenav {
            margin: 0px;
            height: 100%;
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgba(159, 197, 206, 0.91);
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.5s;
            z-index: 3;
            font-family: 'Cormorant', serif;

        }

        #kryds {
            cursor: pointer;

        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #7f8486;
        }

        button {
            border: none;
            background: none;

        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {


            font-size: 70px;
            width: 85%;
            text-align: right;
<<<<<<< HEAD
            padding: 0px 0px 0px 20px;
=======
            padding: 0px 30px 0px 20px;
<<<<<<< HEAD
            cursor: pointer;
=======
>>>>>>> origin/master
>>>>>>> origin/master
        }

        #menu {
            font-size: 30px;
            margin: 0px;
            text-align: end;
            padding: 4px 25px 10px 0px;
<<<<<<< HEAD
            cursor: pointer;
=======
<<<<<<< HEAD
            cursor: pointer;
=======
>>>>>>> origin/master
>>>>>>> origin/master
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #efefef;
        }

        #header {
            display: flex;
            justify-content: space-between;
        }

        #container_logo {
            width: 200px;
            height: 90px;
            background-image: url(imgs/tea_logo1.svg);
            background-position: top;
            background-size: 100%;
            padding: 1rem;
            margin-left: 1.2rem;
            margin-top: 0.3rem;
<<<<<<< HEAD
            cursor: pointer;
=======
>>>>>>> origin/master
        }

        .sectionwrapper_om {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-family: 'Cormorant', serif;
            text-transform: uppercase;
            font-size: 3em;
        }


        .col {
            flex-grow: 1;
            flex-basis: 100px;
            padding: 2vw;
            text-align: left;
            line-height: 26px;
            margin-left: 20vw;
        }

        #collage {
            flex-grow: 1;
            flex-basis: 200px;
            padding: 2vw 2vw 2vw 0vw;
        }

        #picture {
            flex-grow: 2;
            background-image: url(imgs/collage.png);
            background-size: 100%;
            height: 390px;
            width: 390px;
            border-radius: 1%;
            margin-top: 1vw;
        }



        /*Footer*/

        .footer {
            text-align: center;
            position: sticky;
            font-family: 'Poppins', sans-serif;
            color: #67674f;
        }

        .media_wrapper {
            display: flex;
            justify-content: center;
        }

        .item {
            font-size: 25px;
            margin: 1rem 1rem 0rem 1rem;
            color: #67674f;
        }

        .fa {
            width: 50px;
        }

        a {
            color: #67674f;
        }

        .copyright {
            font-size: 10px;
        }


        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a id="kryds" class="closebtn">&times;</a>
        <a href="teapassion.html">Hjem</a>
        <a href="about.html">Om</a>
        <a href="teapassion.html?teaType=hvid te">Hvid te</a>
        <a href="teapassion.html?teaType=sort te">Sort te</a>
        <a href="teapassion.html?teaType=grøn te">Grøn te</a>
        <a href="teapassion.html?teaType=urte te">Urte te</a>
        <a href="teapassion.html?teaType=tilbehør">Tilbehør</a>
        <a href="kontakt.html">Kontakt</a>
    </div>



    <div id="header">
        <div id="logo">
            <a href="teapassion.html">
                <div id="container_logo"></div>
            </a>

        </div>
        <div class="menu">
            <p id="menu">&#9776;</p>
        </div>
    </div>

    <h2>Om os</h2>
    <div class="sectionwrapper_om">
        <div class="col">

            <p>''Life is like a cup of tea... it's all in how you make it''<br><br> Hvorfor skal man købe te af høj kvalitet, og hvad mere får man som forbruger, når man køber te i løs vægt af håndplukket og håndbearbejdet kvalitet?

                Tea Passions filosofi er overordnet at dele vores passion for de bedste teer i verden med alle, der har interesse for at tage med på denne forunderlige smagsrejse. For en rejse bliver det, når man tillader sine smagssanser at åbne op for det skatkammer af hidtil ukendte smage, som disse eksklusive og sjældne teer byder på. For os er te en livsstil.
            </p>
        </div>
        <div id="collage">
            <div id="picture"></div>
        </div>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="/imgs/Moroccan-mint-tea-12012016.jpg" style="width:100%">
            <img src="/imgs/billede2.png" style="width:100%">
            <img src="/imgs/Artboard%201.png" style="width:100%">
            <img src="/imgs/billede3.png" style="width:100%">
            <img src="/imgs/4.jpg" style="width:100%">

        </div>
        <div class="column">
            <img src="/imgs/3.jpg" style="width:100%">
            <img src="/imgs/te.jpg" style="width:100%">
            <img src="/imgs/1.jpg" style="width:100%">

        </div>
        <div class="column">
            <img src="/imgs/4488990_orig.jpg" style="width:100%">
            <img src="/imgs/2.jpg" style="width:100%">
            <img src="/imgs/matcha.jpg" style="width:100%">
            <img src="/imgs/6.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="/imgs/start.jpg" style="width:100%">
            <img src="imgs/bg.jpg" style="width:100%">

            <img src="/imgs/prove.png" style="width:100%">
            <img src="/imgs/5.jpg" style="width:100%">

        </div>
    </div>




    <!--   Footer-->
    <footer class="footer">
        <div class="media_wrapper">
            <a href="https://www.facebook.com/nitiyagawnampethudnun.lihn">
                <div class="item">
                    <i class="fa fa-facebook"></i>
                </div>
            </a>
            <a href="https://www.instagram.com/nitlihn/">
                <div class="item">
                    <i class="fa fa-instagram"></i>
                </div>
            </a>
            <a href="contact.html">
                <div class="item">
                    <a href="kontakt.html"> <i class="fa fa-envelope"></i></a>
                </div>
            </a>
        </div>
        <div class="copyright">
            <p>&#169; Copyright 2019 - All Rights Reserved &#10072; Designed by Tea Passion</p>
        </div>
    </footer>
    <script>
        document.querySelector("#menu").addEventListener("click", openNav);

        /* Set the width of the side navigation to 250px */
        function openNav() {
            console.log("yo");
            document.querySelector("#mySidenav").style.width = "250px";
            document.querySelector("#kryds").addEventListener("click", closeNav)
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.querySelector("#mySidenav").style.width = "0";
            document.querySelector("#menu").addEventListener("click", openNav)
        }
    </script>
</body></html>
