<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #efefef;
        }

        h2 {
            text-align: center;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: #596e83;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .slideShow {
            display: none;
            width: 100vw;
            height: 36.25vw;
            background-position: 40% 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sectionwrapper_om {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }


        .col {
            flex-grow: 1;
            flex-basis: 100px;
            padding: 2vw;
            text-align: left;
            line-height: 26px;
            margin-left: 20vw;
        }

        #collage {
            flex-grow: 1;
            flex-basis: 200px;
            padding: 2vw 2vw 2vw 0vw;
        }

        #picture {
            flex-grow: 2;
            background-image: url(imgs/collage.png);
            background-size: 100%;
            height: 360px;
            width: 360px;
            border-radius: 1%;
            margin-top: 1vw;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="imgs/logo.png" class="logo" width="100px">
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div class="w3-content w3-section">
        <img class="slideShow" src="imgs/spoon.png" style="width:100%">
        <img class="slideShow" src="imgs/billede3.png" style="width:100%">
        <img class="slideShow" src="imgs/Artboard%201.png" style="width:100%">
    </div>

    <h2>About us</h2>
    <div class="sectionwrapper_om">
        <div class="col">

            <p>Information about us and what we stand for <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officiis, saepe, illum cum consectetur quidem doloremque repellat laudantium totam nam vero, harum nostrum nemo repudiandae provident, recusandae nobis pariatur dicta.</p>
        </div>
        <div id="collage">
            <div id="picture"></div>
        </div>
    </div>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("slideShow");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }

    </script>

</body>
