<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
    <!--Icons-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Kontakt</title>
    <style>
        body {
            background-color: #efefef;
        }

        /* The side navigation menu */
        .sidenav {
            margin: 0px;
            height: 100%;
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgba(159, 197, 206, 0.91);
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.5s;
            z-index: 3;
            font-family: 'Cormorant', serif;

        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #7f8486;
        }

        button {
            border: none;
            background: none;

        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            font-size: 36px;
            width: 85%;
            text-align: right;
            padding: 0px 30px 0px 20px;
        }

        #menu {
            font-size: 30px;
            margin: 0px;
            text-align: end;
            padding: 4px 25px 10px 0px;
        }

        #header {
            display: flex;
            justify-content: space-between;
        }

        #container_logo {
            width: 200px;
            height: 90px;
            background-image: url(imgs/tea_logo1.svg);
            background-position: top;
            background-size: 100%;
            padding: 1rem;
            margin-left: 1.2rem;
            margin-top: 0.3rem;
        }


        #contact {
            display: flex;
            flex-wrap: wrap;
        }

        #home_kontakt {
            display: block;
            align-content: center;
        }

        .kontakt-content {
            position: absolute;
            text-align: center;
            min-width: 300px;
            left: 50%;
            top: 20%;
            padding: 65px;
            outline-offset: 8px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .txt_kontakt {
            flex-grow: 1;
            flex-basis: 200px;
            padding: 2vw;
            text-align: left;
            line-height: 26px;
            margin-left: 13vw;
        }

        .col_kontakt {
            display: flex;
            margin: 6vw;
            flex-wrap: wrap;
            margin-top: 0px;
        }

        .container_kontakt {
            border-radius: 5px;
            background-color: #e2e2e2;
            background-image: url(imgs/te.jpg);
            padding: 20px;
            margin-top: 3vw;
            margin-right: 10vw;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex-basis: 400px;
        }

        form {
            display: block;
            margin-top: 0em;
        }

        input[type=text],
        select,
        textarea {
            font-family: 'abel', sans-serif;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: transparent;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #8b9d9d;
            color: rgb(255, 255, 255);
            padding: 10px 25px;
            border-radius: 6px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: 'Cormorant', serif;
        }

        p {
            font-family: 'Cormorant', serif;
        }

        /*Footer*/

        .footer {
            text-align: center;
            position: sticky;
            font-family: 'Poppins', sans-serif;
            color: #67674f;
        }

        .media_wrapper {
            display: flex;
            justify-content: center;
        }

        .item {
            font-size: 25px;
            margin: 1rem 1rem 0rem 1rem;
            color: #67674f;
        }

        .fa {
            width: 50px;
        }

        a {
            color: #67674f;
        }

        .copyright {
            font-size: 10px;
        }

    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a id="kryds" class="closebtn">&times;</a>
        <a href="teapassion.html">Hjem</a>
        <a href="about.html">Om</a>
        <a href="index.html">Hvid te</a>
        <a href="about.html">Sort e</a>
        <a href="green.html">Grøn te</a>
        <a href="herbel.html">Urte te</a>
        <a href="accessories.html">Tilbehør</a>
        <a href="kontakt.html">Kontakt</a>


    </div>


    <div id="header">
        <div id="logo">
            <a href="teapassion.html">
                <div id="container_logo"></div>
            </a>
        </div>
        <div class="menu">
            <p id="menu">&#9776;</p>
        </div>
    </div>
    <section id="splash"></section>
    <h1>Har du spørgsmål ?</h1>
    <section id="contact">
        <div class="col_kontakt">

            <div class="txt_kontakt">

                <h2>Kontakt</h2>
                <p>Kontakt os via formularen <br>
                    eller skriv en e-mail direkte til os på <br>
                    teapassion@hotmail.com</p>
                <h2>København</h2>
                <p>
                    Tea Passion <br>
                    2100, København <br>
                    Danmark <br>

                    +45 29 37 46 15</p>
            </div>

            <div class="container_kontakt">
                <form action="mailto:fiona.maria.wray@hotmail.com" method="post" enctype="text/plain">

                    <input type="text" id="name" name="firstname" placeholder="Name">

                    <input type="text" id="email" name="email" placeholder="Email">

                    <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>

                    <input type="submit" value="Send">
                </form>

            </div>
        </div>
    </section>
    <!--   Footer-->
    <footer class="footer">
        <div class="media_wrapper">
            <a href="https://www.facebook.com/nitiyagawnampethudnun.lihn">
                <div class="item">
                    <i class="fa fa-facebook"></i>
                </div>
            </a>
            <a href="https://www.instagram.com/nitlihn/">
                <div class="item">
                    <i class="fa fa-instagram"></i>
                </div>
            </a>
            <a href="contact.html">
                <div class="item">
                    <a href="kontakt.html"> <i class="fa fa-envelope"></i></a>
                </div>
            </a>
        </div>
        <div class="copyright">
            <p>&#169; Copyright 2019 - All Rights Reserved &#10072; Designed by Tea Passion</p>
        </div>
    </footer>



    <script>
        let tea;
        const theTemplatePointer = document.querySelector("#theTemplate");
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/14tbhCObUciWro7JgGaKq_sD4c-u0apzfOpmfLqdb50c/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            tea = await jsonData.json();
            console.log("tea", tea);
            addEventListenersToButtons();
            start();

        }

        function start() {
            const listeTea = document.querySelector(".liste");
            const temp = document.querySelector("template");

            document.querySelector("#menu").addEventListener("click", openNav);

            listeTea.innerHTML = "";
            tea.feed.entry.forEach((tea) => {
                if (filter == "alle" || filter == tea.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = tea.gsx$navn.$t;
                    //                    klon.querySelector(".beskrivelse").textContent = tea.gsx$beskrivelse.$t;
                    klon.querySelector("img").src = tea.gsx$billede.$t;
                    listeTea.appendChild(klon);
                    listeTea.lastElementChild.addEventListener("click", () => {
                        location.href = `teapassion-singleview.html?teaP=${tea.gsx$navn.$t}`;
                    });
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");

            })
            start();
        }

        /* Set the width of the side navigation to 250px */
        function openNav() {
            console.log("yo");
            document.querySelector("#mySidenav").style.width = "250px";
            document.querySelector("#kryds").addEventListener("click", closeNav)
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.querySelector("#mySidenav").style.width = "0";
            document.querySelector("#menu").addEventListener("click", openNav)
        }

    </script>
</body>

</html>
