<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Passion</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Lora|Roboto:700&display=swap" rel="stylesheet">
    <!--Icons-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;

        }


        #single {
            display: flex;
            flex-direction: column;
            background-color: rgba(199, 209, 211, 0.72);
        }

        #container_logo {
            width: 200px;
            height: 90px;
            background-image: url(imgs/tea_logo1.svg);
            background-position: top;
            background-size: 100%;
            padding: 1rem;
            margin-left: 1.2rem;
            margin-top: 0.3rem;
            cursor: pointer;
        }


        .sidenav {
            margin: 0px;
            height: 100%;
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgba(159, 197, 206, 0.91);
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.5s;
            z-index: 3;
            font-family: 'Cormorant', serif;

        }

        /*
        #menu {
            font-size: 40px;
            margin: 0px;
            text-align: end;
            padding: 25px 25px 0px 0px;
            cursor: pointer;
        }*/

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #7f8486;
        }

        @media only screen and (max-width: 500px) {
            body {
                width: 100%;
                height: 100vh;
            }

            .col1 {
                margin: 0 0 0 90px;
            }
        }

        @media only screen and (max-width: 960px) {
            #collage {
                margin-left: 0;
                margin-right: 30px;
            }

            .col1 {
                margin: 0 0 0 25vw;
            }
        }


        h1 {
            text-align: center;
            font-size: 3rem;
            color: #e2e8e5;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
        }

        nav {
            text-align: center;

        }

        #header {
            display: flex;
            justify-content: space-between;
        }


        .filter {
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: white;
            background-color: #b9c4ad;
            border: none;
            font-size: 16px;
            margin: 17px;
        }

        .filter:hover {
            background-color: #e2e8e5;
        }

        img {
            width: 80%;
            margin: 20px;
        }

        .beskrivelse {
            text-align: left;
            line-height: 24px;
        }


        #info {
            display: flex;
            justify-content: center;
            background-color: #b9c4ad;
            margin: 10px;

        }

        #info p {
            margin: 30px;
            font-family: 'Roboto', sans-serif;
            color: #5c5c5c;
        }

        .luk {
            position: absolute;
            right: 35px;
            top: 35px;
            font-size: 2.3rem;
            font-family: 'Lato', sans-serif;
            border: none;
            color: black;
            background-color: none;
            cursor: pointer;
        }


        .luk:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }

        .sectionwrapper_single {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .sectionwrapper_single p {
            color: #808080;
        }

        .sectionwrapper_single h2 {
            color: #454040;
            font-size: 3rem;
        }

        .col1 {
            flex-grow: 1;
            flex-basis: 100px;
            padding: 0 5vw 2vw 2vw;
            line-height: 26px;
        }

        #collage {
            flex-grow: 1;
            flex-basis: 200px;
            padding: 0 2vw 2vw 9vw;
            margin-left: 10vw;
        }


        .billede {
            flex-grow: 2;
            background-size: 100%;
            height: 300px;
            width: 300px;
            border-radius: 1%;
            margin-top: 2vw;
            margin-left: 0;
            margin-right: auto;
            display: block;
        }

        /*Footer*/

        .footer {
            text-align: center;
            position: sticky;
            font-family: 'Poppins', sans-serif;
            color: #67674f;
        }

        .media_wrapper {
            display: flex;
            justify-content: center;
        }

        .item {
            font-size: 25px;
            margin: 1rem 1rem 0rem 1rem;
            color: #67674f;
        }

        .fa {
            width: 50px;
        }

        a {
            color: #67674f;
        }

        .copyright {
            font-size: 10px;
        }

        .filterLink {
            cursor: pointer;
        }

        #statestics {
            background-image: url(imgs/statistics.png);
            background-size: 100%;
            height: 170px;
            width: 700px;
            align-content: center;
            margin-right: 0px;
        }

        /*
        #statestics {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }*/
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            <a href="teapassion.html">
                <div id="container_logo"></div>
            </a>
        </div>
        <!-- <div class="menu">
            <p id="menu">&#9776;</p>
        </div>-->
    </div>

    <main id="single">
        <button class="luk">X</button>
        <section class="sectionwrapper_single">
            <div id="collage">
                <h2></h2>
                <p class="beskrivelse"></p>
                <!--  <button class="luk">Tilbage til listen</button>-->
            </div>
            <div class="col1">
                <img class="billede" src="" alt="">
            </div>
        </section>
    </main>
    <div id="statestics"></div>

    <footer class="footer">
        <div class="media_wrapper">
            <a href="">
                <div class="item">
                    <i class="fa fa-facebook"></i>
                </div>
            </a>
            <a href="">
                <div class="item">
                    <i class="fa fa-instagram"></i>
                </div>
            </a>
            <a href="contact.html">
                <div class="item">
                    <a href="kontakt.html"> <i class="fa fa-envelope"></i></a>
                </div>
            </a>
        </div>
        <div class="copyright">
            <p>&#169; Copyright 2019 - All Rights Reserved &#10072; Designed by Tea Passion</p>
        </div>
    </footer>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let teaP = urlParams.get("teaP");

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/14tbhCObUciWro7JgGaKq_sD4c-u0apzfOpmfLqdb50c/od6/public/values?alt=json");
            console.log("jsonData", jsonData);

            tea = await jsonData.json();

            console.log("tea", tea);
            document.querySelector(".luk").addEventListener("click", () => {
                history.back()
            });
            start();
        }

        function start() {

            tea.feed.entry.forEach((tea) => {
                if (tea.gsx$navn.$t == teaP) {

                    document.querySelector("h2").textContent = tea.gsx$navn.$t;
                    document.querySelector(".beskrivelse").textContent = tea.gsx$beskrivelse.$t;
                    document.querySelector(".billede").src = tea.gsx$billede.$t;
                    document.querySelector(".billede").alt = tea.gsx$navn.$t;

                }
            })
        }
    </script>
</body></html>
