<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Passion</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
    <!--Icons-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            width: 100%;

        }

        #header {
            display: flex;
            justify-content: space-between;
        }


        /*Logo*/
        #container_logo {
            width: 200px;
            height: 90px;
            background-image: url(imgs/tea_logo1.svg);
            background-position: top;
            background-size: 100%;
            padding: 1rem;
            margin-left: 1.2rem;
            margin-top: 0.3rem;
        }

        * {
            box-sizing: border-box;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
            width: 100%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.8s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        /*
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
*/

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3s;
            animation-name: fade;
            animation-duration: 3s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* The side navigation menu */
        .sidenav {
            margin: 0px;
            height: 100%;
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgba(159, 197, 206, 0.91);
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.5s;
            z-index: 3;
            font-family: 'Cormorant', serif;

        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #7f8486;
        }

        button {
            border: none;
            background: none;

        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            font-size: 70px;
            width: 85%;
            text-align: right;
            padding: 0px 0px 0px 20px;
        }

        #menu {
            font-size: 30px;
            margin: 0px;
            text-align: end;
            padding: 25px 25px 0px 0px;
        }


        h1 {
            text-align: center;
            font-size: 3rem;
            color: #9199a5;
            font-family: 'Cormorant', serif;
            font-weight: 300;
            text-transform: uppercase;
        }

        nav {
            text-align: center;
            display: none;

        }

        h2 {
            font-family: 'Cormorant', serif;
        }

        hr {
            width: 80%;
        }

        @media only screen and (max-width: 600px) {
            #hr {
                display: none;
            }

            nav {
                display: block;
            }
        }

        /*
         .filter {
         font-family: 'Roboto', sans-serif;
         text-transform: uppercase;
         letter-spacing: 1.5px;
         color: white;
         background-color: #b9c4ad;
         border: none;
         font-size: 16px;
         margin: 17px;
         }
*/
        .filter {
            border-radius: 8px;
            font-size: 17px;
            cursor: pointer;
            color: #777;
            text-align: center;
            letter-spacing: 1.5px;
            margin: 17px;
            font-family: 'Cormorant', serif;

        }

        nav .filter:hover {
            transition: 0.5s;
            text-decoration: underline;
            color: black;
        }

        img {
            width: 80%;
            border: 3px solid #ebebeb;
        }


        .liste {
            text-align: center;
            font-family: 'Lato', sans-serif;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 1080px;
            margin: 0 auto;

        }

        article:nth-child(even) {
            background-color: rgba(199, 209, 211, 0.72);

        }

        article:nth-child(odd) {
            background-color: rgba(199, 209, 211, 0.72);
        }

        @media screen and (min-width:600px) {
            .liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:960px) {
            .liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #info {
            display: flex;
            justify-content: center;
            background-color: #b9c4ad;
            margin: 10px;

        }

        #info p {
            margin: 30px;
            font-family: 'Roboto', sans-serif;
            color: #5c5c5c;
        }


        @media only screen and (min-width: 600px) {
            nav {
                display: block;
            }
        }


        /*Footer*/

        .footer {
            text-align: center;
            position: sticky;
            font-family: 'Poppins', sans-serif;
            color: #67674f;
        }

        .media_wrapper {
            display: flex;
            justify-content: center;
        }

        .item {
            font-size: 25px;
            margin: 1rem 1rem 0rem 1rem;
            color: #67674f;
        }

        .fa {
            width: 50px;
        }

        a {
            color: #67674f;
        }

        .copyright {
            font-size: 10px;
        }

    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a id="kryds" class="closebtn">&times;</a>
        <a href="teapassion.html">Hjem</a>
        <a href="about.html">Om</a>
        <a class="filterLink" data-kategori="hvid te">Hvid te</a>
        <a class="filterLink" data-kategori="sort te">Sort te</a>
        <a class="filterLink" data-kategori="grøn te ">Grøn te</a>
        <a class="filterLink" data-kategori="urte te">Urte te</a>
        <a class="filterLink" data-kategori="tilbehør">Tilbehør</a>
        <a href="kontakt.html">Kontakt</a>
    </div>


    <div id="header">
        <div id="logo">
            <div id="container_logo">
                <a href="teapassion.html"></a>
            </div>
        </div>
        <div class="menu">
            <p id="menu">&#9776;</p>
        </div>
    </div>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="imgs/Moroccan-mint-tea-12012016.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="imgs/02zTEA1-superJumbo.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="imgs/spoon.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="imgs/7.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <hr>
    <nav>
        <button class="filter valgt" data-kategori="alle">ALLE</button>
        <button class="filter" data-kategori="hvid te">HVID TE</button>
        <button class="filter" data-kategori="sort te">SORT TE</button>
        <button class="filter" data-kategori="grøn te ">GRØN TE</button>
        <button class="filter" data-kategori="urte te">URTE TE</button>
        <button class="filter" data-kategori="tilbehør">TILBEHØR</button>
    </nav>
    <hr>

    <h1>Sortiment</h1>
    <template>
        <article>
            <h2></h2>
            <p class="beskrivelse"></p>
            <img src="" alt="">
        </article>
    </template>
    <section class="liste"></section>
    <!--   Footer-->
    <footer class="footer">
        <div class="media_wrapper">
            <a href="">
                <div class="item">
                    <i class="fa fa-facebook"></i>
                </div>
            </a>
            <a href="">
                <div class="item">
                    <i class="fa fa-instagram"></i>
                </div>
            </a>
            <a href="contact.html">
                <div class="item">
                    <a href="kontakt.html"> <i class="fa fa-envelope"></i></a>
                </div>
            </a>
        </div>
        <div class="copyright">
            <p>&#169; Copyright 2019 - All Rights Reserved &#10072; Designed by Tea Passion</p>
        </div>
    </footer>
    <script>
        let tea;
        const theTemplatePointer = document.querySelector("#theTemplate");
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/14tbhCObUciWro7JgGaKq_sD4c-u0apzfOpmfLqdb50c/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            tea = await jsonData.json();
            console.log("tea", tea);
            addEventListenersToButtons();
            addFilterEventListenersToLinks();
            start();

        }

        function start() {
            const listeTea = document.querySelector(".liste");
            const temp = document.querySelector("template");

            document.querySelector("#menu").addEventListener("click", openNav);

            listeTea.innerHTML = "";
            tea.feed.entry.forEach((tea) => {
                if (filter == "alle" || filter == tea.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = tea.gsx$navn.$t;
                    //                    klon.querySelector(".beskrivelse").textContent = tea.gsx$beskrivelse.$t;
                    klon.querySelector("img").src = tea.gsx$billede.$t;
                    listeTea.appendChild(klon);
                    listeTea.lastElementChild.addEventListener("click", () => {
                        location.href = `teapassion-singleview.html?teaP=${tea.gsx$navn.$t}`;
                    });
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function addFilterEventListenersToLinks() {
            document.querySelectorAll(".filterLink").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");

            })
            start();
        }

        /* Set the width of the side navigation to 250px */
        function openNav() {
            console.log("yo");
            document.querySelector("#mySidenav").style.width = "250px";
            document.querySelector("#kryds").addEventListener("click", closeNav)
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.querySelector("#mySidenav").style.width = "0";
            document.querySelector("#menu").addEventListener("click", openNav)
        }


        let timer;
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            clearTimeout(timer);
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            clearTimeout(timer);
            showSlides(slideIndex = n);
        }

        function showSlidesWrapper() {
            showSlides(slideIndex += 1);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

            timer = setTimeout(
                showSlidesWrapper, 3300); // Change image every 3.3 seconds
        }

    </script>
</body>

</html>
